# manong-ssm

./: .gitignore  README.md  manong.sql
manong_common/: pom.xml
manong_common/src/main/java/pojo/: EasyGrid.java  EasyUITree.java  Res_Categories.java  Res_Product.java  ResponseJsonResult.java
manong_common/src/main/java/utils/: HttpClientUtil.java
manong_manager/: pom.xml
manong_manager/manong_manager_mapper/: pom.xml
manong_manager/manong_manager_mapper/src/main/java/com/manong/mapper/: ProductCategoryMapper.java  ProductMapper.java  ProductMapper.xml  UserMapper.java  UserMapper.xml
manong_manager/manong_manager_pojo/: pom.xml
manong_manager/manong_manager_pojo/src/main/java/com/manong/pojo/: Product.java  ProductCategory.java  ProductCategoryExample.java  ProductExample.java  User.java  UserExample.java
manong_manager/manong_manager_service/: pom.xml
manong_manager/manong_manager_service/src/main/java/com/manong/service/: ProductCategoryService.java  ProductService.java  UserService.java
manong_manager/manong_manager_service/src/main/java/com/manong/service/impl/: ProductCategoryService.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
manong_manager/manong_manager_web/: pom.xml
manong_manager/manong_manager_web/src/main/java/com/manong/controller/: FileController.java  FreemarkerTest.java  PageController.java  ProductCategoryController.java  ProductConrtroller.java  UserController.java
manong_manager/manong_manager_web/src/main/java/com/manong/fastdfs/: FastDFSClient.java
manong_manager/manong_manager_web/src/main/resources/conf/: fdfs_client.conf
manong_manager/manong_manager_web/src/main/resources/mybatis/: sqlMapConfig.xml
manong_manager/manong_manager_web/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
manong_manager/manong_manager_web/src/main/webapp/WEB-INF/: web.xml
manong_manager/manong_manager_web/src/main/webapp/WEB-INF/css/themes/: vue.css
manong_manager/manong_manager_web/src/main/webapp/WEB-INF/css/themes/black/: easyui.css  sidemenu.css
manong_manager/manong_manager_web/src/main/webapp/WEB-INF/css/themes/bootstrap/: easyui.css  sidemenu.css
manong_manager/manong_manager_web/src/main/webapp/WEB-INF/css/themes/gray/: easyui.css  sidemenu.css
manong_manager/manong_manager_web/src/main/webapp/WEB-INF/css/themes/material/: easyui.css  sidemenu.css
manong_manager/manong_manager_web/src/main/webapp/WEB-INF/css/themes/material-teal/: easyui.css  sidemenu.css
manong_manager/manong_manager_web/src/main/webapp/WEB-INF/css/themes/metro/: easyui.css  sidemenu.css
manong_manager/manong_manager_web/src/main/webapp/WEB-INF/ftl/: hello.ftl
manong_manager/manong_manager_web/src/main/webapp/WEB-INF/js/: ajaxFileUpload.js  product_add.js
manong_manager/manong_manager_web/src/main/webapp/WEB-INF/jsp/: hi.jsp  index.jsp  product_add.jsp  product_cat_list.jsp  product_list.jsp  ueditor_test.jsp
manong_manager/manong_manager_web/src/main/webapp/ueditor/: ueditor.config.js
manong_parent/: pom.xml
manong_portal/: pom.xml
manong_portal/src/main/java/com/manong/portal/controller/: FreemarkerTest.java  IndexController.java
manong_portal/src/main/java/com/manong/portal/service/: CategoriesService.java  ProductService.java
manong_portal/src/main/java/com/manong/portal/service/impl/: CategoriesServiceImpl.java  ProductServiceImpl.java
manong_portal/src/main/java/com/manong/portal/util/: GsonUtils.java
manong_portal/src/main/resources/resource/: resource.properties
manong_portal/src/main/resources/spring/: applicationContext-service.xml
manong_portal/src/main/webapp/: index.jsp
manong_portal/src/main/webapp/WEB-INF/: web.xml
manong_portal/src/main/webapp/WEB-INF/css/: index.css  main.css  public.css  reset.css  style.css  toTop.css
manong_portal/src/main/webapp/WEB-INF/ftl/: Product.ftl  Select.html  comment.html  detail.html  hello.ftl  index.ftl  login.html  shopcar.html
manong_portal/src/main/webapp/WEB-INF/js/: banner.js  index.js  main.js  toTop.js
manong_portal/src/main/webapp/font/: demo.html  demo1.html  demo2.html  demo3.html  iconfont.css  iconfont.eot  iconfont1.css  iconfont1.eot  iconfont2.css  iconfont2.eot  iconfont3.css  iconfont3.eot
manong_redis/: pom.xml
manong_rest/: pom.xml
manong_rest/src/main/java/com/manong/rest/controller/: ProductCategoriesController.java  ProductController.java
manong_rest/src/main/java/com/manong/rest/service/: ProductCategriesService.java  ProductService.java
manong_rest/src/main/java/com/manong/rest/service/impl/: ProductCategriesServiceImpl.java  ProductServiceImpl.java
manong_rest/src/main/resources/spring/: applicationContext-dao.xml  springmvc.xml
manong_rest/src/main/webapp/: index.jsp
manong_rest/src/main/webapp/WEB-INF/: web.xml
manong_search/: pom.xml
manong_sso/: pom.xml
