0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:27 +0800] "GET / HTTP/1.1" 200 33588 http-bio-8081-exec-1 2528
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:27 +0800] "GET /img/tmall_e.png HTTP/1.1" 404 981 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:27 +0800] "GET /img/tmall_c.png HTTP/1.1" 404 981 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:28 +0800] "GET /img/tmall.png HTTP/1.1" 404 977 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:28 +0800] "GET /img/NewBI-money.png HTTP/1.1" 404 989 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:28 +0800] "GET /img/top.png HTTP/1.1" 404 973 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:28 +0800] "GET /img/tmall_erweima.png HTTP/1.1" 404 993 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:28 +0800] "GET /img/tmall_cs.png HTTP/1.1" 404 983 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:28 +0800] "GET /img/erweima.png HTTP/1.1" 404 981 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:28 +0800] "GET /img/time.png HTTP/1.1" 404 975 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:28 +0800] "GET /img/chong.png HTTP/1.1" 404 977 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:28 +0800] "GET /img/tmall_gj.png HTTP/1.1" 404 983 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:28 +0800] "GET /img/write.png HTTP/1.1" 404 977 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:28 +0800] "GET /img/lunbo/lb1.jpg HTTP/1.1" 404 985 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:28 +0800] "GET /img/star.png HTTP/1.1" 404 975 http-bio-8081-exec-9 47
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:28 +0800] "GET /img/lunbo/lb2.jpg HTTP/1.1" 404 985 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:28 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:28 +0800] "GET /img/lunbo/lb4.jpg HTTP/1.1" 404 985 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:28 +0800] "GET /img/lunbo/lb6.jpg HTTP/1.1" 404 985 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:28 +0800] "GET /img/lunbo/lb5.jpg HTTP/1.1" 404 985 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:28 +0800] "GET /img/lunbo/lb3.jpg HTTP/1.1" 404 985 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:28 +0800] "GET /img/sucai/lbsc1.png HTTP/1.1" 404 989 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:28 +0800] "GET /img/sucai/lbsc2.png HTTP/1.1" 404 989 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:28 +0800] "GET /img/sucai/con_dh1.jpg HTTP/1.1" 404 993 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:28 +0800] "GET /img/sucai/con_dh2.jpg HTTP/1.1" 404 993 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:28 +0800] "GET /img/sucai/con_dh3.jpg HTTP/1.1" 404 993 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:28 +0800] "GET /img/logo/logo1.jpg HTTP/1.1" 404 987 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:28 +0800] "GET /img/logo/logo2.jpg HTTP/1.1" 404 987 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:28 +0800] "GET /img/logo/logo3.jpg HTTP/1.1" 404 987 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:28 +0800] "GET /img/logo/logo4.jpg HTTP/1.1" 404 987 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:28 +0800] "GET /img/logo/logo5.jpg HTTP/1.1" 404 987 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:28 +0800] "GET /img/logo/logo6.jpg HTTP/1.1" 404 987 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:28 +0800] "GET /img/logo/logo8.jpg HTTP/1.1" 404 987 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:28 +0800] "GET /img/logo/logo9.jpg HTTP/1.1" 404 987 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:28 +0800] "GET /img/logo/logo7.jpg HTTP/1.1" 404 987 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:28 +0800] "GET /img/logo/logo10.jpg HTTP/1.1" 404 989 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:28 +0800] "GET /img/logo/logo11.jpg HTTP/1.1" 404 989 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:28 +0800] "GET /img/logo/logo12.jpg HTTP/1.1" 404 989 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:28 +0800] "GET /img/logo/logo13.jpg HTTP/1.1" 404 989 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:28 +0800] "GET /img/logo/logo14.jpg HTTP/1.1" 404 989 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:28 +0800] "GET /img/logo/logo15.jpg HTTP/1.1" 404 989 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:28 +0800] "GET /img/logo/logo16.jpg HTTP/1.1" 404 989 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:28 +0800] "GET /img/logo/logo18.jpg HTTP/1.1" 404 989 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:28 +0800] "GET /img/logo/logo17.jpg HTTP/1.1" 404 989 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:28 +0800] "GET /img/logo/logo19.jpg HTTP/1.1" 404 989 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:28 +0800] "GET /img/logo/logo20.jpg HTTP/1.1" 404 989 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:28 +0800] "GET /img/logo/logo22.jpg HTTP/1.1" 404 989 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:28 +0800] "GET /img/logo/logo21.jpg HTTP/1.1" 404 989 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:28 +0800] "GET /img/logo/logo23.jpg HTTP/1.1" 404 989 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:28 +0800] "GET /img/logo/logo24.jpg HTTP/1.1" 404 989 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:28 +0800] "GET /img/logo/logo25.jpg HTTP/1.1" 404 989 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:29 +0800] "GET /img/logo/logo26.jpg HTTP/1.1" 404 989 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:29 +0800] "GET /img/logo/logo27.jpg HTTP/1.1" 404 989 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:29 +0800] "GET /img/logo/logo28.jpg HTTP/1.1" 404 989 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:29 +0800] "GET /img/logo/logo29.jpg HTTP/1.1" 404 989 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:29 +0800] "GET /img/logo/logo30.jpg HTTP/1.1" 404 989 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:29 +0800] "GET /img/con_1.jpg HTTP/1.1" 404 977 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:29 +0800] "GET /img/img1.jpg HTTP/1.1" 404 975 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:29 +0800] "GET /img/img2.jpg HTTP/1.1" 404 975 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:29 +0800] "GET /img/img3.jpg HTTP/1.1" 404 975 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:29 +0800] "GET /img/img4.jpg HTTP/1.1" 404 975 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:29 +0800] "GET /img/img5.jpg HTTP/1.1" 404 975 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:29 +0800] "GET /img/img6.jpg HTTP/1.1" 404 975 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:29 +0800] "GET /img/img7.jpg HTTP/1.1" 404 975 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:29 +0800] "GET /img/img8.jpg HTTP/1.1" 404 975 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:29 +0800] "GET /img/con_2.jpg HTTP/1.1" 404 977 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:29 +0800] "GET /img/img9.jpg HTTP/1.1" 404 975 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:29 +0800] "GET /img/img10.jpg HTTP/1.1" 404 977 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:29 +0800] "GET /img/img11.jpg HTTP/1.1" 404 977 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:29 +0800] "GET /img/img12.jpg HTTP/1.1" 404 977 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:29 +0800] "GET /img/img13.jpg HTTP/1.1" 404 977 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:29 +0800] "GET /img/img14.jpg HTTP/1.1" 404 977 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:29 +0800] "GET /img/img15.jpg HTTP/1.1" 404 977 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:29 +0800] "GET /img/img16.jpg HTTP/1.1" 404 977 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:29 +0800] "GET /img/guang1.jpg HTTP/1.1" 404 979 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:29 +0800] "GET /img/con_3.png HTTP/1.1" 404 977 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:29 +0800] "GET /img/con_4.jpg HTTP/1.1" 404 977 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:29 +0800] "GET /img/guang2.jpg HTTP/1.1" 404 979 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:29 +0800] "GET /img/con_6.jpg HTTP/1.1" 404 977 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:29 +0800] "GET /img/guang3.jpg HTTP/1.1" 404 979 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:29 +0800] "GET /img/con_5.png HTTP/1.1" 404 977 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:29 +0800] "GET /img/foot1.png HTTP/1.1" 404 977 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:29 +0800] "GET /img/foot2.png HTTP/1.1" 404 977 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:29 +0800] "GET /img/foot3.png HTTP/1.1" 404 977 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:29 +0800] "GET /img/foot4.png HTTP/1.1" 404 977 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:29 +0800] "GET /img/zhen_erweima.png HTTP/1.1" 404 991 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:29 +0800] "GET /img/wlwh.jpg HTTP/1.1" 404 975 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:29 +0800] "GET /img/wlgs.jpg HTTP/1.1" 404 975 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:29 +0800] "GET /img/shop_col.png HTTP/1.1" 404 983 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:29 +0800] "GET /img/logo.png HTTP/1.1" 404 975 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:29 +0800] "GET /img/zw.png HTTP/1.1" 404 971 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:29 +0800] "GET /img/miao.png HTTP/1.1" 404 975 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:29 +0800] "GET /img/tmcs.png HTTP/1.1" 404 975 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:29 +0800] "GET /img/more.png HTTP/1.1" 404 975 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:29 +0800] "GET /img/tmgj.png HTTP/1.1" 404 975 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:29 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:29 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:30 +0800] "GET /img/lunbo/lb6.jpg HTTP/1.1" 404 985 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:22:30 +0800] "GET /img/lunbo/lb1.jpg HTTP/1.1" 404 985 http-bio-8081-exec-4 4
