0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:35:04 +0800] "GET / HTTP/1.1" 200 1821 http-bio-8080-exec-1 4316
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:35:12 +0800] "GET /product_cat_list?_=1539599706324 HTTP/1.1" 200 2765 http-bio-8080-exec-3 908
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:35:14 +0800] "POST /product_category/list HTTP/1.1" 200 12 http-bio-8080-exec-5 1299
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:35:14 +0800] "POST /product_category/list HTTP/1.1" 200 12 http-bio-8080-exec-4 1508
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:35:31 +0800] "GET / HTTP/1.1" 200 1821 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:35:34 +0800] "GET /product_cat_list?_=1539599732557 HTTP/1.1" 200 2765 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:35:35 +0800] "POST /product_category/list HTTP/1.1" 200 79 http-bio-8080-exec-9 334
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:35:35 +0800] "POST /product_category/list HTTP/1.1" 200 79 http-bio-8080-exec-6 258
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:35:36 +0800] "POST /product_category/list HTTP/1.1" 200 12 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:35:39 +0800] "POST /product_category/add HTTP/1.1" 200 57 http-bio-8080-exec-9 177
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:35:42 +0800] "POST /product_category/add HTTP/1.1" 200 57 http-bio-8080-exec-9 164
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:35:44 +0800] "POST /product_category/add HTTP/1.1" 200 57 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:36:14 +0800] "POST /product_category/del HTTP/1.1" 200 62 http-bio-8080-exec-9 26078
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:37:50 +0800] "GET / HTTP/1.1" 200 1821 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:37:54 +0800] "GET /product_cat_list?_=1539599872169 HTTP/1.1" 200 2765 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:37:54 +0800] "POST /product_category/list HTTP/1.1" 200 133 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:37:54 +0800] "POST /product_category/list HTTP/1.1" 200 133 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:38:08 +0800] "POST /product_category/list HTTP/1.1" 200 12 http-bio-8080-exec-3 14
