0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:15:13 +0800] "GET / HTTP/1.1" 200 1821 http-bio-8080-exec-1 2263
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:15:20 +0800] "GET /product_add?_=1545639314953 HTTP/1.1" 200 3226 http-bio-8080-exec-3 1047
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:15:21 +0800] "GET //ueditor/jsp/controller.jsp?action=config&&noCache=1545639321208 HTTP/1.1" 200 2481 http-bio-8080-exec-4 314
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:15:45 +0800] "GET /product_cat_list?_=1545639314954 HTTP/1.1" 200 2765 http-bio-8080-exec-5 454
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:15:45 +0800] "POST /product_category/list HTTP/1.1" 200 133 http-bio-8080-exec-6 421
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:15:45 +0800] "POST /product_category/list HTTP/1.1" 200 133 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:15:46 +0800] "GET /css/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:15:46 +0800] "GET /css/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:15:47 +0800] "POST /product_category/list HTTP/1.1" 200 82 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:15:51 +0800] "POST /product_category/list HTTP/1.1" 200 12 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:15:55 +0800] "GET / HTTP/1.1" 200 1821 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:15:58 +0800] "GET /product_cat_list?_=1545639356301 HTTP/1.1" 200 2765 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:15:58 +0800] "POST /product_category/list HTTP/1.1" 200 133 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:15:58 +0800] "POST /product_category/list HTTP/1.1" 200 133 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:15:59 +0800] "POST /product_category/list HTTP/1.1" 200 82 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:16:21 +0800] "GET /product_add?_=1545639356302 HTTP/1.1" 200 3226 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:16:22 +0800] "GET //ueditor/jsp/controller.jsp?action=config&&noCache=1545639382693 HTTP/1.1" 200 2481 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:16:31 +0800] "GET /product_cat_list?_=1545639356303 HTTP/1.1" 200 2765 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:16:31 +0800] "POST /product_category/list HTTP/1.1" 200 133 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:16:31 +0800] "POST /product_category/list HTTP/1.1" 200 133 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:16:34 +0800] "POST /product_category/list HTTP/1.1" 200 12 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:16:52 +0800] "POST /product_category/add HTTP/1.1" 200 57 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:17:02 +0800] "POST /product_category/add HTTP/1.1" 200 57 http-bio-8080-exec-7 497
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:17:10 +0800] "POST /product_category/add HTTP/1.1" 200 57 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:25:20 +0800] "GET / HTTP/1.1" 200 1821 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:25:20 +0800] "GET /css/themes/icon.css HTTP/1.1" 200 2506 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:25:21 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-10 259
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:25:21 +0800] "GET /css/themes/default/easyui.css HTTP/1.1" 200 71588 http-bio-8080-exec-3 318
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:25:21 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 200 452252 http-bio-8080-exec-9 374
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:25:25 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:25:26 +0800] "GET /css/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:25:26 +0800] "GET /css/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:25:26 +0800] "GET /css/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 657
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:25:26 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-9 687
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:25:30 +0800] "GET /css/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 240
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:25:30 +0800] "GET /product_add?_=1545639923893 HTTP/1.1" 200 3315 http-bio-8080-exec-9 775
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:25:31 +0800] "GET /ueditor/ueditor.config.js HTTP/1.1" 200 22932 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:25:31 +0800] "GET /ueditor/ueditor.all.min.js HTTP/1.1" 200 383090 http-bio-8080-exec-9 246
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:25:32 +0800] "GET /ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 200 30020 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:25:32 +0800] "GET /js/product_add.js HTTP/1.1" 200 382 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:25:32 +0800] "GET //ueditor/themes/default/css/ueditor.css HTTP/1.1" 200 45440 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:25:32 +0800] "GET /css/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:25:33 +0800] "GET //ueditor/jsp/controller.jsp?action=config&&noCache=1545639933085 HTTP/1.1" 200 2481 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:25:42 +0800] "GET //ueditor/themes/default/images/charts.png HTTP/1.1" 200 518 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:25:42 +0800] "GET //ueditor/themes/default/images/scale.png HTTP/1.1" 200 167 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:25:42 +0800] "GET //ueditor/themes/default/images/icons.png HTTP/1.1" 200 19694 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:25:43 +0800] "GET //ueditor/themes/iframe.css HTTP/1.1" 200 42 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:25:43 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:25:44 +0800] "GET //ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 200 2888 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:25:44 +0800] "GET //ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 200 162186 http-bio-8080-exec-9 222
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:25:44 +0800] "GET //ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 200 43216 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:26:32 +0800] "GET / HTTP/1.1" 200 1821 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:26:32 +0800] "GET /css/themes/icon.css HTTP/1.1" 200 2506 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:26:32 +0800] "GET /css/themes/default/easyui.css HTTP/1.1" 200 71588 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:26:32 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-7 196
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:26:32 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 200 452252 http-bio-8080-exec-10 279
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:26:35 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:26:36 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:26:36 +0800] "GET /css/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:26:36 +0800] "GET /css/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:26:36 +0800] "GET /css/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:26:40 +0800] "GET /css/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:26:41 +0800] "GET /product_add?_=1545639994150 HTTP/1.1" 200 3386 http-bio-8080-exec-7 628
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:26:41 +0800] "GET /ueditor/ueditor.config.js HTTP/1.1" 200 22932 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:26:42 +0800] "GET /ueditor/ueditor.all.min.js HTTP/1.1" 200 383090 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:26:42 +0800] "GET /ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 200 30020 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:26:43 +0800] "GET /js/product_add.js HTTP/1.1" 200 382 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:26:43 +0800] "GET //ueditor/themes/default/css/ueditor.css HTTP/1.1" 200 45440 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:26:43 +0800] "GET /css/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:26:44 +0800] "GET //ueditor/jsp/controller.jsp?action=config&&noCache=1545640003968 HTTP/1.1" 200 2481 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:26:46 +0800] "GET //ueditor/themes/default/images/scale.png HTTP/1.1" 200 167 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:26:46 +0800] "GET //ueditor/themes/default/images/charts.png HTTP/1.1" 200 518 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:26:46 +0800] "GET //ueditor/themes/default/images/icons.png HTTP/1.1" 200 19694 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:26:47 +0800] "GET //ueditor/themes/iframe.css HTTP/1.1" 200 42 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:26:54 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:26:55 +0800] "GET //ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 200 2888 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:26:55 +0800] "GET //ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 200 43216 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:26:55 +0800] "GET //ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 200 162186 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:36:30 +0800] "GET / HTTP/1.1" 200 1821 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:36:30 +0800] "GET /css/themes/icon.css HTTP/1.1" 200 2506 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:36:30 +0800] "GET /css/themes/default/easyui.css HTTP/1.1" 200 71588 http-bio-8080-exec-8 182
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:36:30 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:36:31 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 200 452252 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:36:33 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:36:33 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:36:33 +0800] "GET /css/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:36:33 +0800] "GET /css/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:36:33 +0800] "GET /css/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:36:39 +0800] "GET /css/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:36:39 +0800] "GET /product_add?_=1545640592584 HTTP/1.1" 200 3386 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:36:39 +0800] "GET /ueditor/ueditor.config.js HTTP/1.1" 200 22932 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:36:39 +0800] "GET /ueditor/ueditor.all.min.js HTTP/1.1" 200 383090 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:36:39 +0800] "GET /ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 200 30020 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:36:39 +0800] "GET /js/product_add.js HTTP/1.1" 200 1150 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:36:40 +0800] "GET //ueditor/themes/default/css/ueditor.css HTTP/1.1" 200 45440 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:36:40 +0800] "GET /css/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:36:40 +0800] "GET //ueditor/jsp/controller.jsp?action=config&&noCache=1545640600716 HTTP/1.1" 200 2481 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:36:43 +0800] "GET /product_category/list?id=9 HTTP/1.1" 200 222 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:36:45 +0800] "GET //ueditor/themes/default/images/icons.png HTTP/1.1" 200 19694 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:36:45 +0800] "GET //ueditor/themes/default/images/charts.png HTTP/1.1" 200 518 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:36:45 +0800] "GET //ueditor/themes/default/images/scale.png HTTP/1.1" 200 167 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:36:46 +0800] "GET //ueditor/themes/iframe.css HTTP/1.1" 200 42 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:36:46 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:36:47 +0800] "GET //ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 200 2888 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:36:47 +0800] "GET //ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 200 162186 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:36:47 +0800] "GET //ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 200 43216 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:37:03 +0800] "GET /product_cat_list?_=1545640592585 HTTP/1.1" 200 2765 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:37:03 +0800] "POST /product_category/list HTTP/1.1" 200 133 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:37:03 +0800] "GET /css/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:37:03 +0800] "GET /css/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:37:03 +0800] "POST /product_category/list HTTP/1.1" 200 133 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:37:05 +0800] "POST /product_category/list HTTP/1.1" 200 12 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:37:14 +0800] "POST /product_category/add HTTP/1.1" 200 57 http-bio-8080-exec-1 547
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:37:21 +0800] "POST /product_category/add HTTP/1.1" 200 57 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:37:26 +0800] "GET /product_category/list?id=10 HTTP/1.1" 200 135 http-bio-8080-exec-1 33
192.168.0.100 - - [24/Dec/2018:20:58:47 +0800] "GET / HTTP/1.1" 200 1821 http-bio-8080-exec-5 7
192.168.0.100 - - [24/Dec/2018:20:58:49 +0800] "GET /HNAP1/ HTTP/1.1" 404 993 http-bio-8080-exec-10 6
